# pw-pamiw-lab-project

./: README.md
PwaClient/: App.razor  Program.cs  PwaClient.csproj  _Imports.razor
PwaClient/Models/: CarForm.cs  EngineForm.cs  EquipmentOptionForm.cs  GoogleResponse.cs  LoginForm.cs  RegisterForm.cs
PwaClient/Pages/: CarList.razor  CreateCarForm.razor  CreateEngineForm.razor  CreateEquipmentOptionForm.razor  EditCarForm.razor  EditEngineForm.razor  EditEquipmentOptionForm.razor  EngineList.razor  EquipmentOptionList.razor  Index.razor  Login.razor  Register.razor
PwaClient/Resources/Models/: Validation.pl.resx  Validation.resx
PwaClient/Resources/Pages/: CarList.pl.resx  CarList.resx  CreateCarForm.pl.resx  CreateCarForm.resx  CreateEngineForm.pl.resx  CreateEngineForm.resx  CreateEquipmentOptionForm.pl.resx  CreateEquipmentOptionForm.resx  EditCarForm.pl.resx  EditCarForm.resx  EditEngineForm.pl.resx  EditEngineForm.resx  EditEquipmentOptionForm.pl.resx  EditEquipmentOptionForm.resx  EngineList.pl.resx  EngineList.resx  EquipmentOptionList.pl.resx  EquipmentOptionList.resx  Login.pl.resx  Login.resx  Register.pl.resx  Register.resx
PwaClient/Resources/Shared/: MainLayout.pl.resx  MainLayout.resx  NavMenu.pl.resx  NavMenu.resx  ResourceForm.pl.resx  ResourceForm.resx  SubmitButton.pl.resx  SubmitButton.resx
PwaClient/Services/: JwtAuthStateProvider.cs
PwaClient/Shared/: CultureSelector.razor  Dialog.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor  ResourceForm.razor  SubmitButton.razor
PwaClient/wwwroot/: google-oauth.js  index.html
api/: pom.xml
client/: pom.xml
mobile_client/: pubspec.yaml
mobile_client/ios/Runner/: Info.plist
mobile_client/lib/: app_state.dart  constants.dart  locator.dart  main.dart
mobile_client/lib/l10n/: app_en.arb  app_pl.arb
mobile_client/lib/services/: auth_service.dart  car_service.dart  engine_service.dart  (+2 more)
(+61 files in other folders)
